<discipline> Системное програмное обеспечение
/\Алфавит сзыка СИ++ - это
-  все существующие символы и знаки 
-  описания типов
+ основные неделимые знаки, с помощью которых пишутся все тексты на языке
-  буквы латинского алфавита  и знаки арифметических и логических операций
-  буквы латинского алфавита  и арабские цифры
\/
/\Сколько в следующем списке зарезервированных слов: X, Case, Y, if, tlse, Произведение, Vova, break, qoto,  return, Read?
+ 6
-  7
-  10
-  4
-  8
\/
/\Исключите несуществующую лексему
-  идентификаторы
-  знаки операций
-  константы 
+ операторы
-  разделители
\/
/\Исключите несуществующее ключевое слово:
-  bool
+ then
-  const
-  switch
-  float
\/
/\Булевский тип это:
+  тип данных представленный двумя значениями
-  данного типа не существует
-  тип данных, заданный списком принадлежащих ему значений
-  тип определяемый множеством значений кодовой таблицы
-  целочисленный тип
\/
/\Арифметическим называется выражение:
-  составленное из операндов арифметического и символьных типов
-  использующее знаки арифметических и логических операций
+  использующее знаки бинарных операций
-  использующее знаки унарных операций
-  любое выражение
\/
/\Управляющая последовательность \n предназаначена для 
-  возврата на шаг
+ перевода строки
-  горизонтальной табуляции
-  возврата каретки
-  перевода страницы
\/
/\Оператор if относится к:
-  арифметическим операторам
-  не является опертором
+  операторам управления
-  логическим операторам
-  циклическим операторам
\/
/\Восьмеричная константа начинается с символов
-  8
-  0х
-  Н
+  0
-  В
\/
/\ Число 5,35 представлено в экспоненциальной форме
-  0.535Е-1
+  0.0535Е+2
-  53.5Е+1
-  5.35Е+1
-  535Е-3
\/
/\ Укажите символьную константу
- "\012"
+  '\012'
-  $\012
-  @\012
-  #\012
\/
/\ Укажите строковую константу 
+ "\012"
-  '\012'
-  $\012
-  @\012
-  #\012
\/
/\ Оператор go to означает:
-  "уйти от"
+  "перейти к"
-  выбрать из
-  "начать с"
-  выйти из
\/
/\ Составной оператор это
-  оператор предназначенный  для выбора одного из действий
+ представляет собой группу из произвольного числа операторов 
-  не содержит никаких других операторов
-  оператор безусловного перехода
-  оператор цикла
\/
/\ Условный оператор это
-  оператор безусловного перехода
-  группа произвольного числа операторов                                                                                       
+ оператор выбора одного из возможных действий
-  не содержит других операторов 
-  оператор перехода пр метке
\/
/\Укажите директиву препроцессора
- mai ()
- void
- int
+ include
- return
\/
/\ Укажите спецификатор недопустимый для задания класса памяти
+ intern
- extern 
- auto
- static
- register
\/
/\ Если int x=4,  printf ('значение префиксного вырвжения: %d\n", ++x), то значение x
после приращения будет равно
-  4
-  3
+ 5
-  0
- нет правильного ответа
\/
/\ Если int x=4 printf,  ("значение постфиксного выражения: %d\n", x++), то значение  x
после приращения будет равно
-  4
+ 4
-  5
- 0
- нет правильного ответа 
\/
/\Укажите функцию С++
-  int
-  void
+ main
-  include <stdio.h>
-  double
\/
/\При выполнении поразрядной операции cout <<"\n7&5="<<(7&5) результат будет равен
-  7
+ 5
-  1
-  35
-  75
\/
/\ При выполнении поразрядной операции cout <<"\n7 | 5="<<(7 | 5) результат будет равен
+  7
-  5
-  2
-   1
-  75
\/
/\ При выполнении поразрядной операции cout <<"\n7 ^ 5="<<(7 ^ 5) результат будет равен
-  7
-  5
+ 2
-  1
-  75
\/
/\ Операция (a>5)&&(a<10) означает
-  a>5 или  a<10
-  если a>5 то  a<10
+ 5<a<10
- пока  a>5 то  a<10
-  на правильного ответа
\/
/\ Исключите запись , не относящуюся к файловой переменной
-  Rewrite (FW)
-  Write (FW)
-  Assiqn (fi, 'ccc.dat')
+ Const=5
-  нет правильного ответа
\/
/\ Структура записи в виде двухуровневого дерева может храниться в одной переменной типа
-  assign
+ record
-  char
-  byte
-  Const
\/
/\Процедура удаления динамической переменной Р 
-  Сlear (P)
+ Dispose (P)
-  Delete (P)
-  RD
-  DR
\/
/\ Память под динамическую величину, связанную с указателем, выделяется в результате выполняется в результате выполнения стандартной процедуры
-  assign
-  record
+ new
-  crt
-  Graph
\/
/\  Во внешних подпрограммах и модулях все ранее объявленные подпрограммы описываются в разделе
- Interfase
+ Implementation
- Unit
-  Procedure
-  Procedure Clear
\/
/\ Инициализация объекта производится виртуальными методами производится 
+ конструктором
-  деструктуром 
-  инструктором
-  архитектором
-  программой 
\/
/\ Заголовочный файл <iostream.h> содержит:
+ описание  набора классов для управления вводом / выводом
-  группу из произвольного числа операторов 
-  типы данных, заданные списком принадлежащих ему значений
-  группу из произвольного числа операторов 
-  множество значений кодовой таблицы
\/
/\  переменная - это:
-  адрес на диске
-  адрес в оперативной памяти
+ именованная область памяти
-  участок на диске
-  участок в оперативной памяти
\/
/\ Операция увеличения на 1 называется:
-  деструктуром 
+ инкрементом
-  инструктором
-  архитектором
-  программой
\/
/\ Операция уменьшения на 1 называется:
+ декрементом
-  деструктуром 
-  инструктором
-  архитектором
-  программой
\/
/\ В префиксной форме сначала:
-  изменяется знасение выражения, а затем его операнд
+ изменяется операнд, а затем его значение становится результирующим знасением выражения  
-  вычисляется выражение
-  находится результирующее выражения
-  находится наибольшее значение
\/
/\ В постфиксной форме значением выражения является:
+ исходное значение операнда, после чего он изменяется
-  конечное значение операнда
-  исходное значение операнда, после чего он не изменяется
-  конечное значение операнда, после чего он изменяется
-  конечное значение операнда, после чего он не изменяется
\/
/\ Операция определения размера имеет вид:
-  size
-  sizeon
+ sizeof
-  wight
-  left
\/
/\ Поразрядные операции (&, |, ^) применяются только к:
-  переменным
+ целочисленным операндам и работают с их двоичными представлениями
-  не целым числам
-  указателям
-  постоянным величинам
\/
/\ Оператор switch предназначен для:
+ разветвления процесса вычислений на несколько направлений
-  перехода к следующему оператору
-  передачи управления оператору находящемуся за ним
-  передачи управления в точку прграммы
-  переход в др. программу
\/
/\ Условный оператор if используется для:
-  идентификации
-  разветвления процесса вычислений на все направления
+ разветвления процесса вычислений на два направления
-  процесса вычислений на одно направление
-  вычислений
\/
/\ Идентификаторы описанные внутри блока, называются:
-  внутренними
-  личными
-  соседними
+ локальными  
-  блочными
\/
/\ В одной функции все метки операторов должны:
+ различаться, но могут совпадать с метками других функций
-  равны
-  не равны
-  быть одинаковые
-  не совпадать с метками других функций
\/
/\ Инструкции препроцессора называются:
-  кодами
-  правилами
+ директивами
-  выражения
-  программами
\/
/\ Инструеции препроцессора должны начинаться с символа: 
+ #
-  &
-  |
-  \
-  <
\/
/\ Заголовочные файлы обычно имеют расширение:
-  .txt
-  .cpp
+ .h
-  .vb
-  .ppj
\/
/\ Рекурсивной называется функция:
+ вызывающая саму себя
-  вызывающая другую функцию
-  отменяющая вызов функции
-  переводящая курсор
-  вызывающая переменную
\/
/\ Механизм возврата из функции в вызвавшую ее фуекцию реализуется оператором:
-   void
-   main
-   printf
-   cin
+  return
\/
/\ Функция - это:
-  именованная последовательность описаний и операторов, выполняющая какое-либо не законченное действие
+ именованная последовательность описаний и операторов, выполняющая какое-либо законченное действие
-  последовательность описаний выполняющих какое-либо не законченное действие
-  последовательность операторов выполняющая какое-либо не законченное действие
-  последовательность команд
\/
/\ Любая функция в программе:
+ должна быть объявлена и определена
-  может быть определена в программе несколько раз
-  не может быть объявлена и определена
-  должна только быть объявлена 
-  должна только быть определена
\/
/\ Чтобы звдать типу новое имя, используют ключевое слово:
-  name
+ typedef
-  typedel
-  type
-  imya
\/
/\ оператор int matr[6][8]; задает описание:
-  одномерного массива, из 6 строк и 8 столбцов
-  массива, из 6 строк и 8 столбцов
-  двумерного массива, из чисел 6 и 8
+ двумерного массива, из 6 строк и 8 столбцов
-  двумерного массива, из 6 или 8 чисел
\/
/\ Описание массива из 10 вещественных чисел, имеет вид:
-  float a "10";
+ float a [10];
-  float a = [10];
-  float a (10);
-  float a {10};
\/
/\ Нвйдите неправильную запись инициализации указателя:
-  const int * const cpc = &ci;
+ int  i *;
-  int * pi;
-  const int * pci;
-  int * const cp = &i;
\/
/\ Для перехода в точку программы, находящуюся за оператором внутри которого он находится служит оператор::
-  end
-  quit
-  exit
-  return
+ break
\/
/\ Оператор перехода к следующей итерации цикла, пропустив операторы оставшиеся до конца тела цикла называется:
-  duble
-  step
-  return
-  break
+ continue
\/
/\ Оператор безуслоаного перехода называется:
-  break
+ goto
-  return
-  continue
-  exit
\/
/\ Цикл с поступлением называется:
+ do while
-  while
-  for
-  continue
-  then
\/
/\ Цикл с параметром называется:
-  while
+ for 
-  goto
-  do while
-  continue
\/
/\ Цикл с предусловием называется:
-  do while
-  for
-  goto
-  break
+ while
\/