Дисциплина "Компьютерная графика"
/\
1 Кем и когда была разработана система AutoCAD
+Фирмой Autodesk в начале 80-х ХХ-го века
-Фирмой Windows в конце 70-х ХХ-го века
-Фирмой Autodesk в начале 70-х ХХ-го века
-Фирмой Windows в конце 80-х ХХ-го века
-Фирмой Autodesk в конце 90-хХХ-го века
\/
/\
2 Какими могут быть примитивы
+Простыми и сложными
-Обычными и необыкновенными
-Редкимии основными
-Необычными и редкими
-Обыкновенными и редкими
\/
/\
3 Что означает кнопка ORTHO (ОРТО)-
+Включает и выключает режим ортогональности
-Включает и выключаетрежимпривязки
-Включает и выключает режим слежения
-Включает и выключает режимобновления
-Включает и выключает режимнадписи
\/
/\
4 Что означает кнопка OSNAP (Привязка)
+Включает и выключает режим действия объектной привязки
-Включает и выключает режим действия слежения
-Включает и выключает режим действия ортогональности	
-Включает и выключает режим действия обновления	
-Включает и выключает режимнадписи
\/
/\
5 Чем измеряется единицы измерения в AutoCAD-
+Миллиметры и дюймы	
-Сантиметрыиметры	
-Милииметры	
-Сантиметрыимиллиметры	
-Дюймы
\/
/\
6 Что означает введённая точка 65,113.24-
+введённая точка с двумя координатами Х=65мм, Y=113.24 мм.
-введённая точка с тремя координатамиХ=65мм, Y=113мм, Z=24 мм.	
-введённая точка как длина отрезка равная63, 113.24мм	
-введённая точка  координатами Х=65, Z=113.24мм,	
-введённая точка с двумя координатами Z =65мм, Y=113.24 мм.
\/
/\
7 Что означает кнопка мультилиния-
+Объект, состоящий из пучка ломанных параллельных друг другу линии	
-Объект, состоящий изпрямых и кривых линии	
-Объект, состоящий из  объектных линии	
-Объект, состоящий из нескольких окружности	
-Объект, состоящий из нескольких эллипсов
\/
/\
8 Какому примитиву относится команда полилиния
+Сложным	
-Простым
-Обычным	
-Основным	
-Редким
\/
/\
9 При введении координат, что означает символ  «.»
+Является разделителем между целой и дробной частью числа	
-Является разделителем между абсциссой и ординатой	
-Является разделителем междуосью Х и Y	
-Является разделителем между моделью и листа	
-Ничего не означает
\/
/\
10 Какие координаты  задаются для выполнения эллипса	
+Длина и радиус	
-Диаметр	
-Угол и наклон	
-Ничего не означает	
-Градус
\/
/\
11 В какой папке сохраняются шаблоны
+Теmplate
-Drawing
-ОК
-Пробел
-Привязка к координатам
\/
/\
12 Как вставить рисунок в АС
+Вставка, растровое изображение,ЛК по рисунку,ОК
-Вставка, растровое изображение,П К по рисунку,ОК
-Вставка, растровое изображение,ЛК по рисунку, Enter
-Вид, растровое изображение,ЛК по рисунку, Enter
-Все построения производятся под углом к оси ординат
\/
/\
13 Как задать радиус в команде «Скруглить»
+ЛК по команде,в КС:R,Enter,в КС:число,Enter
-ПК по команде,в КС:R,Enter,в КС:число,Enter
-ЛК по команде,в КС:А,Enter,в КС:число,Enter
-ПК по команде,в КС:А,Enter,в КС:число,Enter
-На панели «Черчение»
\/
/\
14 Как выполнить скругление
+Задать нужный радиус, ЛК по команде, ЛК по одной стороне, ЛК по другой
-ПК по команде,в КС:А,Enter,в КС:число,Enter
-ЛК по команде,в КС:А,Enter,в КС:число,Enter
-Задать нужный режим, ЛК по команде, ПК по одной стороне, ЛК по другой
-Координаты знака МСК
\/
/\
15 Как задать режим изменения радиуса скругления
+R,enter
-В,enter
-С,enter
-А,enter
-Е,enter
\/
/\
16 Какой ключ необходимо ввести, чтобы удалить отражаемый объект
+Y
-V
-S
-C
-N
\/
/\
17Опция Arc - 
+обеспечивает переход в режим дуг
-замыкает полилинию отрезком
-позволяет задать полуширину
-задает длину сегмента
-отменяет последний созданный сегмент 
\/
/\
18
Как задать режим изменения текста в размере		
+А,enter	
-В,enter	
-С,enter	
-А, ОК	
-Привязка к координатам
\/
/\
19
Какая команда задает режим прямоугольного массива	
+R,enter
-Р,enter	
-N,enter	
-S,enter	
-Все построения производятся под углом к оси ординат
\/
/\
20
Какая команда задает режим кругового массива		
+Р,enter	
-R,enter	
-N,enter	
-G,enter	
-На панели «Черчение»
\/
/\
21
Какой ключ необходимо ввести, чтобы удалить отражаемый объект	
+Y	
-V	
-S	
-C	
-N
\/
/\
22
Какой ключ необходимо ввести, чтобы оставить отражаемый объект	
+N	
-Y	
-C	
-S	
-D
\/
/\
23
Какую команду необходимо ввести, чтобы отредактировать мультилинию	
+mledit	
-ledit	
-dtext	
-text	
-limit
\/
/\
24
Что из перечисленного не относиться к свойствам	
+Количество	
-Цвет	
-Тип	
-Толщина	
-Масштаб
\/
/\
25
Что используется при создании линий с различными свойствами	
+Слой	
-Подложка	
-Расслойка	
-Накладка
-Наслой
\/
/\
26
Какую команду необходимо ввести, чтобы перенести новый слой	
+CHPROP	
-CHPOP	
-CHROP	
-CHPOPR	
-CHOPR
\/
/\
27
Какой ключ необходимо ввести, чтобы сменить слой	
+LA	
-SA	
-DA	
-RA	
-MA
\/
/\
28
Какой ключ необходимо ввести, чтобы изменить надпись	
+T	
-S	
-C	
-Y	
-N
\/
/\
29
Объект, состоящий из других объектов или линий	
+Блок	
-Массив	
-Атрибут	
-Группа	
-Субъект
\/
/\
30
Как называются свойства и характеристики объекта	
+Атрибуты	
-Реквизиты	
-Массив	
-Слой	
-Параметры
\/
/\
31
Какую команду необходимо ввести, для создания атрибута	
+ddattdef	
-ddatte	
-datef	
-ddetta	
-ddsffet
\/
/\
32
Какую команду необходимо ввести, для изменения атрибута	
+ddatte	
-ddattdef	
-datef	
-ddetta	
-ddsffet
\/
/\
33
Какая функциональная клавиша включает счетчик координат	
+F6	
-F8	
-F4	
-F3	
-F5
\/
/\
34
Какая функциональная клавиша включает режим «СЕТКА»	
+F7	
-F8	
-F9	
-F3	
-F6
\/
/\
35
Какая функциональная клавиша включает режим «ОРТО»	
+F8	
-F9	
-F7	
-F3	
-F6
\/
/\
36
Какая функциональная клавиша включает режим «ПОЛЯР»	
+F10	
-F8	
-F7	
-F9	
-F6
\/
/\
37
Какая функциональная клавиша включает режим «ОПРИВ»	
+F3	
-F4	
-F7	
-F5	
-F6
\/
/\
38
Какая функциональная клавиша включает режим «ОСЛЕЖ»	
+F11	
-F8	
-F7	
-F9	
-F10
\/
/\
39
Какой слой задается программой AutoCAD	
+Нулевой	
-Первый	
-Второй	
-Нейтральный	
-Стандартный
\/
/\
40
Сколько раз надо нажать на enter для завершения команды сплайн	
+3	
-1	
-2	
-4	
-0
\/
/\
41
С помощью, какой кнопки клавиатуры отменяются любые команды	
+Esc	
-Enter	
-Tab	
-Backspace	
-Привязка к координатам
\/
/\
42
С помощью, какой кнопки клавиатуры вводятся любые команды из командной строки	
+Enter	
-Esc	
-Delete	
-Tab	
-Shift
\/
/\
43
Команда, позволяющая построить цепочку размеров, называется	
+Размерная цепь	
-Линейные размеры	
-Параллельные размеры	
-Угловые размеры	
-Базовые размеры
\/
/\
44
С помощью, какой объектной привязки можно продолжить построение линии	
+По конечной	
-По близжайшему	
-По перпендикуляру	
-По касательной	
-По пересечению
\/
/\
45
С помощью, какой объектной привязки можно  построить линию между окружностями	
+По касательной	
-По пересечению	
-По конечной	
-По близжайшему	
-По перпендикуляру
\/
/\
46
С помощью, какой объектной привязки можно  построить линию от произвольной точки	
+По близжайшему	
-По перпендикуляру	
-По касательной	
-По пересечению	
-По конечной
\/
/\
47
С помощью, какой объектной привязки можно  построить прямой угол	
+По перпендикуляру	
-По касательной	
-По пересечению	
-По конечной	
-По близжайшему
\/
/\
48
С помощью, какой команды можно замкнуть линию	
+Undo	
-А,enter	
-В,enter	
-С,enter	
-А, ОК
\/
/\
49
Как называется кнопка с помощью, которой урезают лишние линии?	
+Trim	
-Extend	
-Circle	
-Offset	
-Move
\/
/\
50
Как называется кнопка с помощью, которой удлиняют линии?	
+Extend	
-Circle	
-Offset	
-Move	
-Trim
\/









