Дисциплина ""
/\
1Моделирование – это…	
+метод познания, состоящий в создании и исследовании моделей	
-объект-заместитель объекта оригинала, обеспечивающий изучение некоторых свойств оригинала	-объект, состоящий из элементов, находящихся между собой в различных отношениях и связях, которые обеспечивают её целостное функционирование	
-процесс построения информационных моделей с помощью формальных языков 	
-нет правильного ответа
\/
/\
2 Модель – это…	
+объект-заместитель объекта оригинала, обеспечивающий изучение некоторых свойств оригинала	
-метод познания, состоящий в создании и исследовании моделей	
-объект, состоящий из элементов, находящихся между собой в различных отношениях и связях, которые обеспечивают её целостное функционирование	
-процесс построения информационных моделей с помощью формальных языков 	
-нет правильного ответа
\/
/\
3Процесс моделирования состоит из:	
+Формализация, моделирование, интерпретация	
-Перехода от реального объекта к модели
-Исследования и преобразования модели	
-Перевод результатов моделирования в область реальности	
-Перевод результатов моделирования в область виртуальности
\/
/\
4 Модель по сравнению с модулируемым объектом содержит:	
-меньше информации	
+столько же информации	
-больше информации	
-другую информацию	
-не содержит информацию
\/
/\
5 Модель – это …		
+материальный или абстрактный заменитель объекта, отражающий его существенные с точки зрения целей моделирования характеристики	
-фантастический образ реальной действительности	
-описание объекта и его существенных свойств	
-материальный или абстрактный заменитель объекта, отражающий его пространственно-временные характеристики	
-уменьшенная копия объекта
\/
/\
7 Модель – это …		
+материальный Ёли абстрактный заменитель объекта, отражающий его существенные с точки зрения целей моделирования характеристики	
-фантастический образ реальной действительности	
-описание объекта и его существенных свойств	
-материальный или абстрактный заменитель объекта, отражающий его пространственно-временные характеристики	
-уменьшенная копия объекта
\/
/\
8 Система – это…	
+объект, состоящий из элементов, нах®дящихся между собой в различных отношениях и связях, которые обеспечивают её целостное функционирование	
-метод познания, состоящий в создании и исследовании моделей	
-объект-заместитель объекта оригинала, обеспечивающий изучение некоторых свойств оригинала	-процесс построения информационных моделей с помощью формальных языков 	
-нет правильного ответа
\/
/\
9Формализация – это…	
+процесс построения информационных моделей с помощью формальных языков 	
-метод познания, состоящий в создании и исследовании моделей	
-объект-заместитель объекта оригинала, обеспечивающий изучение некоторых свойств оригинала	-объект, состоящий из элементов, находящихся между собой в различных отношениях и связях, которые обеспечивают её целостное функционирование	
-нет правильного ответа 
\/
/\
10Как распределены объекты и их свойства в иерархической информационной модели:  	
+по уровням	
-по критериям	
-по группам	
-по дате	
-по расширению 
\/
/\
11Математическое обеспечение включает в себя:   	
+совокупность математических соотношений, описывающих поведение реального объекта, совокупность алгоритмов, обеспечивающих как подготовку, так и работу с моделью	
-планирование эксперимента, имитационной модели, проведения эксперимента, обработки и интерпретации результатов	
-средства и технологии организации, и реорганизации базы данных моделирования, методы логической и физической организации массивов, формы документов, описывающих процессы моделирования и его результаты	
-средства вычислительной техники, связи и обмена между оператором и ЭВМ (диалоговую систему), ввода и вывода информации, управления проведением эксперимента
-нет правильного ответа 
\/
/\
12Информационное обеспечение включает в себя:   	
+средства и технологии организации, и реорганизации базы данных моделирования, методы логической и физической организации массивов, формы документов, описывающих процессы моделирования и его результаты	
-планирование эксперимента, имитационной модели, проведения эксперимента, обработки и интерпретации результатов	
-средства вычислительной техники, связи и обмена между оператором и ЭВМ (диалоговую систему), ввода и вывода информации, управления проведением эксперимента
-совокупность математических соотношений, описывающих поведение реального объекта, совокупность алгоритмов, обеспечивающих как подготовку, так и работу с моделью	
-нет правильного ответа 
\/
/\
13Техническое обеспечение включает в себя:   	
+средства вычислительной техники, связи и обмена между оператором и ЭВМ (диалоговую систему), ввода и вывода информации, управления проведением эксперимента
-планирование эксперимента, имитационной модели, проведения эксперимента, обработки и интерпретации результатов	
-средства и технологии организации, и реорганизации базы данных моделирования, методы логической и физической организации массивов, формы документов, описывающих процессы моделирования и его результаты	
-совокупность математических соотношений, описывающих поведение реального объекта, совокупность алгоритмов, обеспечивающих как подготовку, так и работу с моделью	
-нет правильного ответа 
\/
/\
14Имитационное моделирование на ЭВМ имеет следующие достоинства:	
+Все ответы верны	
-Машинный эксперимент с имитационной моделью дает возможность исследовать особенности процесса функционирования системы S в любых условиях;	
-Применение ЭВМ в имитационном эксперименте существенно сокращает продолжительность испытаний по сравнению с натурным экспериментом;	
-Имитационная модель позволяет включить результаты натурных испытаний реальной системы или ее частей для проведения дальнейших исследований;	
-Имитационная модель обладает известной гибкостью варьирования структуры, алгоритмов и параметров моделируемой системы; 
\/
/\
15 В качестве основных критериев целесообразности применения метода имитационного моделирования на ЭВМ можно указать следующее: 	
+все ответы верны.	
-отсутствие или неприемлемость аналитических, численных и качественных методов решения поставленной задачи; 	
-наличие достаточного количества исходной информации о моделируемой системы S для обеспечения возможности построения адекватной имитационной модели; 	
-необходимость проведения на базе других возможных методов решения очень большого количества вычислений, трудно реализуемых даже с использованием ЭВМ; 	
-возможность поиска оптимального варианта системы при ее моделировании на ЭВМ;
\/
/\
16 Модель содержит информации… 	
+столько же, сколько и модулируемый объект; 	
-меньше, чем модулируемый объект; 	
-больше, чем модулируемый объект; 	
-не содержит информацию	
-нет правильного ответа.
\/
/\
17Модель есть замещение изучаемого объекта, другим объектам, который отражает:	
+все стороны данного объекта	
-некоторые стороны данного объекта 	
-существенные стороны данного объекта 	
-не существенные стороны данного объекта 	
-нет правильного ответа.
\/
/\
18Информационные модели организации учебного процесса в ВУЗе является…	
+правила поведения студента	
список группы	
-расписание уроков 	
-перечень учебников	
-список преподавателей.
\/
/\
19Моделирование – это:	
+процесс замены реального объекта моделью, отражающей его существенные признаки с токи зрения достижения конкретной цели	
-процесс конструирования моделей одежды в салоне мод	
-роцесс неформальной постановки конкретной задачи	
-процесс замены реального объекта другим материальным или идеальным объектом	
-процесс выявления существенных признаков рассматриваемого объекта
\/
/\
20Программное обеспечение включает в себя:   	
+планирование эксперимента, имитационной модели, проведения эксперимента, обработки и интерпретации результатов	
-средства и технологии организации, и реорганизации базы данных моделирования, методы логической и физической организации массивов, формы документов, описывающих процессы моделирования и его результаты	
-средства вычислительной техники, связи и обмена между оператором и ЭВМ (диалоговую систему), ввода и вывода информации, управления проведением эксперимента	
совокупность математических соотношений, описывающих поведение реального объекта, совокупность алгоритмов, обеспечивающих как подготовку, так и работу с моделью	
-нет правильного ответа
\/
/\
21Материальной моделью является…	
+анатомический муляж	
-карты	
-чертежи	-диаграммы	
-модель корабля
\/
/\
22Информационной моделью является…	
+анатомический муляж	
-карты	
-чертежи	-диаграммы	
-модель корабля
\/
/\
23Информационной моделью является…	
+анатомический муляж	
-карты	
-чертежи	-диаграммы	
-модель корабля
\/
/\
24Генеалогическое дерево семьи является…	
+табличной информационной моделью
-иерархической информационной моделью	
-сетевой информационной моделью	
-предметной информационной моделью	
-графической информационной моделью
\/
/\
25Выработка методологии направлена на …	
+упорядочение получения и обработки информации об объектах	
-хранение информации об объектах	
-сбор информации об объектах	
-передачу информации об объектах	
-обработку информации об объектах
\/
/\
26Модель – это… 	
+объект-заместитель объекта оригинала 	
-объект оригинал	
-объект-заместитель	
-субъект оригинал	
-субъект-заместитель
\/
/\
27Сколько существует этапов моделирования при исследовании и проектировании АИС. 	
+3	
-2	
-4	
-5	
-6
\/
/\
28На первом этапе моделирования происходит …  	
+построение концептуальной модели системы и её формализация	
-алгоритмизация модели системы и её машинная реализация	
-получение результатов машинного моделирования 	
-нет правильного ответа	
-все ответы верны
\/
/\
29На втором этапе моделирования происходит …  	
+алгоритмизация модели системы и её машинная реализация	
-построение концептуальной модели системы и её формализация	
-получение результатов машинного моделирования 	
-нет правильного ответа	
-все ответы верны
\/
/\
30На третьем этапе моделирования происходит …  	
+получение результатов машинного моделирования 	
-алгоритмизация модели системы и её машинная реализация	
-построение концептуальной модели системы и её формализация	
-нет правильного ответа	
-все ответы верны
\/
/\
31В зависимости от характера изучаемых процессов в системе все виды моделирования могут быть разделены на: 	
+детерминированные и стохастические, 	
-статические и динамические,
-дискретные, непрерывные,	
-дискретно-непрерывные.	
-все ответы верны
\/
/\
32В зависимости от формы представления объекта моделирование делится на: 	
+мысленное и реальное моделирование	
-мысленное и виртуальное моделирование 	
-реальное и виртуальное моделирование	
-мысленное и визуальное моделирование	
-обектно-ориентированное и графическое моделирование
\/
/\
33В основе языкового моделирования лежит… 	
+тезаурус 	
-словарь	
-язык	
-тезаурус и словарь	
-алфавит
\/
/\
34Символическое моделирование представляет собой …	
+искусственный процесс создания логического объекта, который замещает реальный и выражает основные свойства его отношений с помощью определённой системы знаков или символов
-процесс установления соответствия данному реальному объекту некоторой математической модели, и исследования этой модели, позволяющие получить характеристики рассматриваемого реального объекта	-процессы функционирования элементов системы записываются в виде некоторых функциональных соотношений (алгебраических, интегро-дифференциальных, конечно-разностных и т. п.) или логических условий	
-процессы функционирования элементов системы записываются в виде некоторых функциональных соотношений	
-нет правильного ответа
\/
/\
35Математическое моделирование представляет собой …	
+процесс установления соответствия данному реальному объекту некоторой математической модели, и исследования этой модели, позволяющие получить характеристики рассматриваемого реального объекта.
-искусственный процесс создания логического объекта, который замещает реальный и выражает основные свойства его отношений с помощью определённой системы знаков или символов	-процессы функционирования элементов системы записываются в виде некоторых функциональных соотношений (алгебраических, интегро-дифференциальных, конечно-разностных и т. п.) или логических условий 	
-процессы функционирования элементов системы записываются в виде некоторых функциональных соотношений	
-нет правильного ответа
\/
/\
36Аналитическое моделирование представляет собой …	
+процессы функционирования элементов системы записываются в виде некоторых функциональных соотношений	
-процесс установления соответствия данному реальному объекту некоторой математической модели, и исследования этой модели, позволяющие получить характеристики рассматриваемого реального объекта.	
-искусственный процесс создания логического объекта, который замещает реальный и выражает основные свойства его отношений с помощью определённой системы знаков или символов	-процессы функционирования элементов системы записываются в виде некоторых функциональных соотношений (алгебраических, интегро-дифференциальных, конечно-разностных и т. п.) или логических условий 	
-нет правильного ответа
\/
/\
37Математическое моделирование для исследования характеристик процесса функционирования систем можно разделить на:	
+аналитическое, имитационное и комбинированное	
-алгебраическое, интегро-дифференциальное	
-численное, имитационное и геометрическое	
-аналитическое, алгебраическое	
-имитационное и комбинированное
\/
/\
38Модель системы, получаемая на этапе формализации, должна обладать следующими свойствами:	
+независимость результатов решения задачи, содержательность, дедуктивность	
-объективность, достоверность, полнота	
-актуальность, ценность, понятность	
-дискретность, определённость, результативность
-массовость, содержательность, дедуктивность
\/
/\
39Метод "черного ящика" состоит в том, чтобы…	
+выявить структуру системы и принципы ее функционирования, наблюдая только ее входы и выходы
-выявить структуру системы, наблюдая только ее входы и выходы	
-выявить принципы функционирования системы, наблюдая только ее входы и выходы	
-выявить функционирования системы, наблюдая только ее входы 	
-выявить структуру системы, наблюдая только ее выходы
\/
/\
40При использовании макроподхода для анализа сложных систем необходимо учитывать ряд важных обстоятельств:	
+при исследовании многих реальных систем стоимость каждого эксперимента может быть столь высока, что их не может быть слишком большим 	
-измерения любой экспериментальной величины всегда осуществляется при воздействии помех, поэтому результат эксперимента
 - случайная величина	
-условия проведения эксперимента могут меняться от одного к другому. 	
-общее количество экспериментов может ограничиваться не только стоимостью, но и другими факторами -все ответы верны.  
\/
/\
41Основные способы использования математических моделей для исследования систем:	
+все ответы верны.  	
-аналитическое исследование	
-исследование с помощью численных методов	
-аппаратурное моделирование или моделирование на АВМ	
-моделирование на УВМ
\/
/\
42Практическая реализация метода статического моделирования встречает следующие трудности:	
+все ответы верны	
-нет правильного ответа 	
-необходимость разработки и отладки модели поведения среды и процесса функционирования исследуемой системы достаточно содержательных, чтобы верно отражать черты реальных процессов;	-необходимость проведения достаточно большого количества реализаций работы модели, чтобы результаты моделирования приобрели статическую устойчивость, и их анализ мог дать содержательные выводы относительно качества функционирования системы на всем множестве комбинаций внешних воздействий на систему;	
-необходимость привлечения ЭВМ высокой производительности с большим объемом памяти.
\/
/\
43При построении математических моделей процессное функционирование систем можно выделить следующие основные подходы: 	
+все ответы верны	
-непрерывно – детерминированный	
-дискретно – детерминированный	
-дискретно стохастический	
-непрерывно – стохастический и обобщенный или универсальный
\/
/\
44Теория автоматов – это…	
+раздел теоретической кибернетики 	
-раздел высшей математики	
-раздел численных методов	
-раздел теории вероятности	
-раздел стереометрии
\/
/\
45Для детерминированных автоматов выполняется условие …	
+однозначности переходов 	
-вузначности переходов 	
-трёхзначности переходов 	
-четырёхзначности переходов 	
-пятизначности переходов 
\/
/\
46Правило сопоставления точности и сложности характеризует…	
+компромисс между ожидаемой точностью и достоверностью результатов моделирования и сложностью модели системы	
-соответствие систематической погрешности моделирования из-за неадекватности модели описанию системы	
-иповые процедуры моделирования и оптимизации в математическом и программном обеспечении моделирования	
-возможность исследователя и пользователя оперировать с привычными представлениями об объекте моделирования	
-нахождение блоков, удобных для автономного моделирования
\/
/\
47Правило соразмерности погрешностей моделирования и её описания характеризует…
+соответствие систематической погрешности моделирования из-за неадекватности модели описанию системы 	
-компромисс между ожидаемой точностью и достоверностью результатов моделирования и сложностью модели системы	
-типовые процедуры моделирования и оптимизации в математическом и программном обеспечении моделирования	
-возможность исследователя и пользователя оперировать с привычными представлениями об объекте моделирования	
-нахождение блоков, удобных для автономного моделирования
\/
/\
48Правило достаточности набора элементов набора характеризует…
+типовые процедуры моделирования и оптимизации в математическом и программном обеспечении моделирования	
-компромисс между ожидаемой точностью и достоверностью результатов моделирования и сложностью модели системы	
-соответствие систематической погрешности моделирования из-за неадекватности модели описанию системы	
-возможность исследователя и пользователя оперировать с привычными представлениями об объекте моделирования	
-нахождение блоков, удобных для автономного моделирования
\/
/\
49Правило наглядности модели для исследователя и пользователя характеризует…	
+возможность исследователя и пользователя оперировать с привычными представлениями об объекте моделирования	
-компромисс между ожидаемой точностью и достоверностью результатов моделирования и сложностью модели системы	
-соответствие систематической погрешности моделирования из-за неадекватности модели описанию системы	
-типовые процедуры моделирования и оптимизации в математическом и программном обеспечении моделирования	
-нахождение блоков, удобных для автономного моделирования
\/
/\
50Правило реализации блочного представления модели характеризует…	
+нахождение блоков, удобных для автономного моделирования	
-компромисс между ожидаемой точностью и достоверностью результатов моделирования и сложностью модели системы	
-соответствие систематической погрешности моделирования из-за неадекватности модели описанию системы	
-типовые процедуры моделирования и оптимизации в математическом и программном обеспечении моделирования	
-возможность исследователя и пользователя оперировать с привычными представлениями об объекте моделирования
\/
/\
51Пропорциональное звено это…
+звено у которого выходная величина пропорциональна входной, причем, зависимость сохраняется вне зависимости от времени.	
-звено в котором выходная величина пропорциональна (равна) интегралу от входной величины.	
-звено, в котором выходная величина равна производной от входной.	
-звено у которого выходная величина экспоненциально стремится к установившемуся значению при скачкообразном изменении входной величины.	
-звено у которого выходная величина пропорциональна входной, причем, зависимость сохраняется в зависимости от времени.
\/
/\
52Интегрирующее звено это…	
+звено в котором выходная величина пропорциональна (равна) интегралу от входной величины	
-звено, в котором выходная величина равна производной от входной.	
-звено у которого выходная величина экспоненциально стремится к установившемуся значению при скачкообразном изменении входной величины.	
-звено у которого выходная величина пропорциональна входной, причем, зависимость сохраняется в зависимости от времени.	
-звено у которого выходная величина пропорциональна входной, причем, зависимость сохраняется вне зависимости от времени.
\/
/\
53Дифференцирующее звено это…	
+звено, в котором выходная величина равна производной от входной.	
-звено у которого выходная величина экспоненциально стремится к установившемуся значению при скачкообразном изменении входной величины.	
-звено у которого выходная величина пропорциональна входной, причем, зависимость сохраняется в зависимости от времени.	
-звено у которого выходная величина пропорциональна входной, причем, зависимость сохраняется вне зависимости от времени.	
-звено в котором выходная величина пропорциональна (равна) интегралу от входной величины
\/
/\
54Инерционное звено это…
+звено у которого выходная величина экспоненциально стремится к установившемуся значению при скачкообразном изменении входной величины.	
-звено у которого выходная величина пропорциональна входной, причем, зависимость сохраняется в зависимости от времени.	
-звено у которого выходная величина пропорциональна входной, причем, зависимость сохраняется вне зависимости от времени.	
-звено в котором выходная величина пропорциональна (равна) интегралу от входной величины	
-звено, в котором выходная величина равна производной от входной.
\/
/\
55Аппаратный способ генерации случайных чисел это…
 +числа вырабатываются специальной электронной приставкой	
-числа сформированные в виде таблицы	
-формирование случайных чисел в ЭВМ с помощью специальных алгоритмов 	
-числа вырабатываются специальной машиной	
-формирование случайных чисел в ЭВМ с помощью реализующих программ
\/
/\
56Табличный способ генерации случайных чисел это….
+числа сформированные в виде таблицы	
-формирование случайных чисел в ЭВМ с помощью специальных алгоритмов 	
-числа вырабатываются специальной машиной	
-формирование случайных чисел в ЭВМ с помощью реализующих программ	
-числа вырабатываются специальной электронной приставкой
\/
/\
57Алгоритмический способ генерации случайных чисел это…
+формирование случайных чисел в ЭВМ с помощью специальных алгоритмов и реализующих их программ	
-числа вырабатываются специальной машиной	
-формирование случайных чисел в ЭВМ с помощью реализующих программ	
-числа вырабатываются специальной электронной приставкой	
-числа сформированные в виде таблицы
\/
/\
58Процесс это…
 +выполнения операций или группы операций в результате которых изменяется значение, форма представления или расположение данных.	
-выбор направления выполнения алгоритма или программы в зависимости от некоторых переменных условий.	
-выполнение операций, имеющих команды или группу команд, изменяющих программу.	
-использование ранее созданных программ.	
-использование ранее созданных и отдельно описанных алгоритмов 
\/
/\
59Модификация это….
+операций, имеющих команды или группу команд, изменяющих программу.
-выбор направления выполнения алгоритма или программы в зависимости от некоторых переменных условий.	
-использование ранее созданных и отдельно описанных алгоритмов.	
-выполнения операций или группы операций в результате которых изменяется значение, форма представления или расположение данных.	
-использование ранее созданных программ
\/
/\
60Решение это…
 +направления выполнения алгоритма или программы в зависимости от некоторых переменных условий.	-выполнение операций, имеющих команды или группу команд, изменяющих программу.	
-выполнения группы операций, в результате которых изменяется расположение данных.	
-использование ранее созданных и отдельно описанных алгоритмов или программ.	
-выполнения операций в результате которых изменяется значение, форма представления
\/
/\
61Делением моделей по уровням осуществляющимся в зависимости от структурно-функционированных особенностей исследования систем описывается в … 
+ Иерархия по вертикали	
-Иерархия по горизонтали	
-Иерархия по горизонтали и Иерархия по вертикали	
-Иерархия по вертикали и Иерархия многоуровневого моделирования	
-Иерархия многоуровневого моделирования
\/
/\
62Делением моделей по уровням осуществляющимся в зависимости от методов их исследования описывается в ...	
+Иерархия по горизонтали	
-Иерархия по горизонтали и Иерархия по вертикали	
-Иерархия по вертикали и Иерархия многоуровневого моделирования	
-Иерархия многоуровневого моделирования	
-Иерархия по вертикали
\/
/\
63В какой иерархии состоят эти три уровня базовых, локальных, глобальных моделей 	
 +Иерархия по вертикали	
-Иерархия по горизонтали	
-Иерархия по горизонтали и Иерархия по вертикали	
-Иерархия по вертикали и Иерархия многоуровневого моделирования	
-Иерархия многоуровневого моделирования
\/
/\
64Это моделирование строится на основе базовых и локальных моделей	
+Комбинированное	
-Математическое 	
-Экономическое 	
-физическое	
-Детерминированные
\/
/\
65Это моделирование отражают процессы, в которых предполагаются отсутствия всяких случаях воздействий	
+Детерминированные	
-Комбинированное
-Математическое	
-Экономическое	
-физическое
\/
/\
66Это моделирование отражают вероятностные процессы и события	
+Стохастические 	
-Детерминированные	
-Комбинированное	
-Математическое	
-Экономическое
\/
/\
67Это моделирование служит для описания поведения в какой-либо момент времени	
+Статические	
-Стохастические 	
-Детерминированные	
-Комбинированное	
-Математическое
\/
/\
68Это моделирование отражает поведение объекта в момент времени	
+Динамическое	
-Статические	
-Стохастические 	
-Детерминированные	
-Комбинированное
\/
/\
69Это моделирование служит для описания поведения в какой-либо момент времени
+Статические	
-Стохастические 	
-Детерминированные	
-Комбинированное	
-Математическое
\/
/\
70Это моделирование отражает поведение объекта в момент времени	
+Динамическое	
-Статические	
-Стохастические 	
-Детерминированные	
-Комбинированное
\/
/\
71Это моделирование служит для описания процессов, которые предполагается дискретными
+Дискретное	
-Динамическое	
-Статические	
-Стохастические 	
-Детерминированные
\/
/\
72Какое моделирование используется , когда знаний об объекте недостаточны для построения формальных моделей	
+Гипотетическое	
-Аналоговое	
-наглядном	
-Мысленное	
-Динамическое
\/
/\
73Моделирование основывающее на применений аналогий различных уровней	
+Аналоговое	
-наглядном	
-Мысленное	
-Динамическое	
-Гипотетическое
\/
/\
74Это  звено, у которого выходная величина пропорциональна входной величине	
+Пропорциональное	
-Интегрированное	
-Дифференцированное	
-Инерционное	
-математическое
\/
/\
75Это звено, в котором выходная величина пропорциональна (равны  интегралу входной величине	
+Интегрированное	
-Дифференцированное	
-Инерционное	
-математическое	
-Пропорциональное
\/
/\
76Это  звено, у которого выходная величина равна производной от выходной величины
+Дифференцированное	
-Инерционное	
-математическое	
-Пропорциональное	
-Интегрированное
\/
/\
77Это звено, у которого выходная величина экспоненциально стремится к установившемуся значению при скачкообразном измерении входных величин
+Инерционное	
-математическое	
-Пропорциональное	
-Интегрированное	
-Дифференцированное
\/
/\
78Числа, вырабатываемые специальной электронной приставкой представляют  	
+Аппаратный способ	
-Табличный способ	
-Алгоритмический способ	
-Конгруэнтные процедуры	
-Математический способ
\/
/\
79Моделирование может быть:
+физическим и абстрактным	
-физическим	
-абстрактным	
-единичным	
-Физическим и единичным
\/
/\
80Модель операции - это:	
+достаточно точное описание операции с помощью математического аппарата
-понимания сущности описываемого явления 	
-количественное выражение в виде критерия эффективности	
-любые управляемое мероприятие, направленное на достижение цели	
-значения математического аппарата
\/
/\

