    /\Нажатием клавиши F1 можно:
-   удалить файл ;                
-  просматривать файлы ;
-   создаётся каталог ;                                       
+  получить справку  ; 
-  переместиться между окнами.

  \/ 
  /\ Клавиша DEL:                                    
-  удаляет строку символов;                                                     
+  удаляет последующий символ ;                                                 
-  удаляет символ под курсором;
-  удаляет предыдущий символ;
- удаляет объект.

  \/ 
  /\С помощью специальной клавиши BACKSPACE производится:
-  удаление слова слева от курсора;
+  удаление символа слева от курсора;
-  удаление файла;
-  удаление символа справа от курсора ;
-  удаление слова справа от курсора

  \/ 
  /\ Что такое WINDOWS:
-  новая модель компьютера;
-  клавиатура для компьютера IBM;
-  текстовый редактор;
+  операционная система;
-  прикладное программное обеспечение.

  \/
  /\ Папками называются:
-  программы;
-  файлы-данные;
+  каталоги;
-  панели задач;
-  кнопки управления.                                   

  \/ 
  /\ Рабочий стол это:
-  группа системных файлов;
+  своеобразный вид экрана, появляющийся после загрузки WINDOWS , на котором видно пиктограммы и панель задач;
-  стол, на котором стоит компьютер;
-  стол преподавателя в аудитории;
-  главное меню.

   \/    
   /\ В WINDOWS документами называются:
+ файлы-данные;
-  файлы с расширением .ехе или .corn;
-  каталоги;
-  папки;
-  панели инструментов.

   \/ 
   /\Программами или приложениями называются:
-  каталоги;
-  кнопки панели инструментов Стандартная;
-  файлы с расширением .bmp;
-  файлы с расширением .х1с или .txt;
+  файлы с расширением .ехе или .com.

  \/ 
  /\ Зачем нужна кнопка Пуск:
+ чтобы вызвать главное меню;
-  чтобы закрыть окно;
-  чтобы очистить корзину;
-  чтобы удалить любой файл;
-  чтобы создать ярлык.

  \/ 
  /\ Что такое ярлык:
-  это имя кнопки или документа;
+  это указатель на объект, то есть своеобразный "адрес" объекта;
-  это справочная система WINDOWS 95;
-  это кнопка на панели инструментов;
-  это кнопка на панели задач, которая служит для быстрого переключения между окнами.

  \/
  /\ Для выделения всего текста в Word необходимо:
-  нажать клавишу ALT и щёлкнуть мышью по полю слева от текста;
-  нажать клавишу CTRL и щёлкнуть мышью в любом месте текста;
+  нажать клавишу CTRL и щёлкнуть мышью по полю слева от текста;
-  нажать клавишу SHIFT и щёлкнуть мышью по полю слева от текста;
-  нажать клавишу SHIFT и щёлкнуть мышью в любом месте текста.

  \/   
  /\ Для выделения абзаца текста в Word:
-  щёлкнуть один раз мышью по полю слева от абзаца;
+  щёлкнуть мышью два раза по полю слева от абзаца ;
-  щёлкнуть мышью один раз по полю слева от абзаца;
-  щелкнуть мышью три раза в любом месте абзаца;
-  щелкнуть мышью четыре раза в любом месте абзаца.

   \/   
   /\ Что произойдёт в Word при нажатии на пиктограмму   "K"
-  запросит нажатие любой клавиши;
-  текст будет вводиться утолщёнными символами;
-  текст при вводе будет подчёркиваться;
+  текст будет вводиться наклонными символами;
-  появится символ К.

  \/    
  /\ Что произойдёт в Word при нажатии на пиктограмму  "Нумерация"
-  будет вводиться маркированный список;
+ будет вводиться нумерованный список;
-  текст будет вводиться с нового абзаца;
-  появится ряд цифр;
-  нет правильного ответа.


  \/   
  /\Чтобы вставить специальный символ, надо:
+   выбрать в меню "вставка"- "символ";
-   выбрать в меню "вставка" - "картинки";
-  выбрать в меню "вставка" - "объект";
-   выбрать в меню "сервис" - "автотекст";
-   выбрать в меню "сервис" - "автозамена".
 
  \/   
  /\Чтобы отформатировать текст в виде колонок, надо:
-   выбрать в меню "файл" - "параметры страницы";
+  выбрать в меню "формат"- "колонки";
-   выбрать в меню "формат" -"шаблоны и настройки";
-   выбрать в меню "формат"- "стиль";
 -  выбрать в меню "вид" - "колонтитулы".

   \/   
  /\ Вставить скопированный ранее объект позволяет опция
+  "правка" - "вставить";
-  "сервис" - "восстановить";
-   "файл" - "создать";
-   "вид"- "структура";
-   "формат"- "абзац".

  \/   
  /\Отменить несколько ранее совершенных действий позволяет опция
+  "правка"- "отменить";
-   "сервис"-"параметры";
-   "файл" - "создать";
-   "вид"-"колонтитулы";
-  "формат"-"очистить".

  \/   
  /\ Чтобы изменить междустрочный интервал, необходимо:
-   выбрать в меню "файл" "параметры страницы";
+  выбрать в меню "формат" "абзац";
-   выбрать в меню "формат" "шрифт";
-  выбрать в меню "вставка" "разрыв";
-  нет правильного ответа.


  \/   
  /\ Команда "сортировка" в меню "таблица" позволяет:
+  сортировать выделенный текст только в алфавитном порядке;
-   сортировать данные в выделенных столбцах по алфавиту, величине или дате;
-   изменять написание выделенного текста с горизонтального на вертикальное;
-   проверять правописание в выделенном тексте;
-   удалять непечатаемые символы из текста.


  \/   
  /\Чтобы сохранить документ, необходимо:
+  нажать на панели инструментов кнопку с изображением дискеты;
-   выбрать в меню "файл" "создать";
-   выбрать в меню "файл" "свойства";
-   нажать на панели инструментов кнопку  с изображением открытой панели;
-   выбрать в меню "сервис" "установить защиту".

  \/   
  /\Длина имени файла в WINDOWS не более:
-  8 символов;
-  10 символов; 
-  100 символов;
-  50 символов;
+  255 символов 
 
  \/   
  /\Как очистить пункт Главного меню -Документы:
-   с помощью окна Проводник;
-   из папки Сетевое окружение;
+  с помощью команды Главного меню - Настройка - Панель задач;
-   с помощью комбинации клавиш: SHIFT+DEL;
-   с помощью буфера обмена.

  \/   
  /\Зачем нужны полосы прокрутки окон:
+ чтобы изменять размер окон;
-   для активизации оконного меню;
-   для перемещения по рабочему полю приложений;
-   для перемещения окон по рабочему столу;
-   чтобы выбирать панели инструментов.

  \/   
  /\Где можно просмотреть текущее время и текущую дату:
+  на панели задач;
-   в Главном меню;
-   на Рабочем столе;
-   в папке Мой компьютер;
-   в окне папки Проводник.

  \/   
  /\ Как добавить новые команды в Главное меню:
-   перетащить необходимый объект в папку Мой компьютер;
-   перетащить необходимый объект в Главное меню;
+  перетащить необходимый объект на кнопку Пуск;
-  перетащить необходимый объект на панель задач;
-   перетащить необходимый объект в папку Проводник.

  \/   
   /\Кнопка Восстановить:
-   используется для перемещения окна по экрану;
-  используется для развёртывания окна во весь экран;
+  используется для восстановления первоначального размера окна;
-  используется для закрытия окна;
-  используется для изменения высоты окна.

  \/   
  /\ Пиктограмма ярлыка отличается от других пиктограмм:
-  цветом фона;
-  размером значка;
-  треугольником с изогнутой стрелкой вверх значка;
-  треугольником с изогнутой стрелкой вверху значка;
+  квадратиком с изогнутой стрелкой внизу значка;
 

  \/   
  /\ Установить автоматический отступ на первой строке каждого абзаца можно, нажав опцию:
-  "вставка" "символ";
-  "сервис"-"параметры";
-  "формат"-"абзац" - "интервал";
-  "вид"-"обычный"; 
+  "формат"-"абзац" - "отступ".

  \/
  /\ Панель задач может содержать:
+ значки (кнопки) открытых приложений;
-  папки;
-  подсказку о функциональных клавишах;
-  значки системного меню;
-  команды настройки системного меню.

  \/   
  /\ Пиктограмма с изображением дискеты в Word означает действие:
-  создать документ;
+  сохранить документ;
-  открыть документ;
-  вставить дискету;
-  просмотреть дискету.

  \/   
  /\ Пиктограмма с изображением принтера в Word означает:
+ печать документа;
-  взять документ с принтера;
-  сохранить документ;
-  подключить принтер;
-  тест принтера.

  \/   
  /\Выравнивание абзаца вправо в Word означает, что:
+ правый край текста будет ровный, а левый неровный;
-  левый край текста будет ровный, а правый неровный;
-  левый и правый края текста неровные;
-  весь текст движется вправо на 5 символов;
-  нет правильного ответа.


\/
/\Выравнивание абзаца по ширине в Word означает, что:
-  правый край текста будет ровный, а левый неровный;
+  левый и правый края текста ровные;
-  левый и правый края текста неровные;
-  текст растянется на всю высоту листа;
-  нет правильного ответа.


\/
/\Пиктограмма с изображением ножниц в Word означает:
-  создать документ;
-  вырезать тест;
+  вырезать выделенную часть текста;
-  нет правильного ответа;
-  перетащить фрагмент на новое место.

\/
/\Чтобы вставить в текст таблицу, надо:
-  выбрать в меню "вставка" "рисунок";
-  выбрать в меню "вставка" "символ";
+  выбрать в меню "таблица" "добавить таблицу"; 
-  выбрать в меню "формат" "табуляция";
-  выбрать в меню "формат" "регистр".

\/
/\Чтобы вставить верхний или нижний индекс, надо:
+  выбрать в меню "формат" "шрифт";
-  выбрать в меню "формат" "абзац";
-  выбрать в меню "вставка" "символ";
-  выбрать в меню "вставка" "объект";
-  выбрать в меню "формат" "стиль"

\/
/\Включить проверку правописания можно, выбрав опцию:
-  "вставка"-- "правописание";
+  "сервис" - "правописание";
-  "файл" - "язык";
-  "сервис" - "язык";
-  "формат"- "правописание".

\/
/\Изменить шрифт можно, выбрав опцию:
-  "вставка" - "шрифт";
-  "сервис" - "размер";
-  "файл" - "шрифт";
+  "формат"-"шрифт";
-  "вид" - "размер";


\/
/\ Зачем нужна пиктограмма Корзина:
-  для поиска файлов на диске;
-  для настройки главного меню;
+  для удаления папок;
-  для создания ярлыков;
-  для копирования данных

\/
/\Текстовые редакторы - это: 
  
-прикладные программы
-инструментальные системы
+системные программы
-операционная система
-игры
\/
/\Информатика - это наука о  
+информации, ее свойствах, способах представления, методах сбора 
-расположении информации на технических носителях
-информации, ее хранении и сортировке данных
-применение компьютера в учебном процессе
-о телекоммуникационных технологиях
\/

/\Наименьшая единица информации: 
  
+бит
-байт
-Кбайт
-код 
-Мбайт
\/
/\Об оперативной памяти ПК можно сказать: 
 -сохраняется при выключении ПК
+очищается при выключении ПК
-Это - память, которая используется для ускорения работы ПК 
-участок памяти, где находится операционная система 
-служит для запоминания файлов после их изменения
\/
/\Верное высказывание:
+Клавиатура - устройство ввода
-Принтер - устройство кодирования
-Компьютер типа Notebook - карманный калькулятор
-Монитор - устройство ввода
-CD ROM - устройство кодирования информации
\/
/\К основным узлам компьютера, входящим в состав системного блока не относятся : 
+трекбол
-материнская плата
-блок питания
-адаптеры
-дисковод для флоппи-дисков, винчестер, модем
\/
/\Минимально необходимый набор устройств для работы компьютера содержит:
-принтер, системный блок, клавиатуру
-системный блок, дисководы, мышь
+системный блок, монитор, клавиатуру
-процессор, мышь, монитор 
-принтер, винчестер, монитор, мышь
\/
/\К внешней памяти компьютера можно отнести: 
+CD ROM диски, флоппи - диски
-кэш память, видеопамять 
-печатное руководство пользователя ЭВМ
-RAM, ROM
-BIOS, CMOS
\/
/\Элементной базой ЭВМ второго поколения являются :
+ транзисторы
-интегральные схемы
-микросхемы
 -электронные лампы 
\/
/\К операционным системам можно отнести:
+MS DOS 6.2, WINDOWS, UNIX
-Qbasic, Kobol
-NC, VC, Windows
-PowerPoint, Word, Paint
-Excel, Access, FoxPro 
\/
/\Какая клавиша включает числовую клавиатуру:
+NumLock
-CapsLock
-Enter
-Shift
-Insert
\/
/\Какая клавиша включает режим заглавных букв:
+ CapsLock
- NumLock
- Enter
- Shift
 - Insert
\/
/\При работе в среде Microsoft Windows часто используется понятие "буфер обмена". Это - : 
+специальная область оперативной памяти для хранения информации
-часть области памяти, где находится операционная система
-участок памяти в винчестере
-окно приложения Word
-участок памяти на дискете находящейся в дисководе
\/
/\При работе в среде Microsoft Windows папки предназначены для:
+размещения файлов и организации более легкого доступа  к ним
-быстрого наведения порядка на рабочем столе
-удаления файлов
-создания файлов
- для временного хранения файлов
\/
/\С помощью какой команды меню MS WORD можно увидеть как будет выглядеть напечатанный документ ?:
-Файл - Версии
-Файл - Параметры страницы
-Файл - Печать
+Файл - Предварительный просмотр
-Вид - Обычный
\/
/\Если вставляется рисунок в документ WORD, где он появится? :
+в позиции текстового курсора
-в позиции курсора мыши
-в начале текста
-в конце текущего абзаца
-в начале текущего абзаца
\/
/\Где находятся кнопки управления окном:
-меню
-панель управления "стандартная"
+строка заголовка
-полоса прокрутки
-панель инструментов "форматирование"
\/
/\Что означает красная волнистая линия под словом?
-функция авто коррекции
+автоматическая проверка орфографии
- включено рисование
- отображение непечатаемых символов
\/
/\Для чего нужна правая кнопка мыши?:
-перемещения объекта;
+получение контекстного меню;
-открытие объекта.
\/
/\Как правильно выключать компьютер?:
-Пуск  - Завершение сеанса;
-выключить компьютер из сети;
+Пуск - Завершение работы;
-диссертация.
\/
/\Клавиша DEL:                                    
- удаляет строку символов;                                                     
- удаляет последующий символ ;                                                 
+ удаляет символ под курсором;
- удаляет предыдущий символ;
- удаляет объект.
\/
/\С помощью специальной клавиши BACKSPACE производится:
- удаление слова слева от курсора;
+ удаление символа слева от курсора;
- удаление файла;
- удаление символа справа от курсора ;
- удаление слова справа от курсора
\/
/\Что такое WINDOWS:
- новая модель компьютера;
- клавиатура для компьютера IBM;
- текстовый редактор;
+ операционная система;
- прикладное программное обеспечение.
\/
/\Рабочий стол это:
- группа системных файлов
+ своеобразный вид экрана, появляющийся после загрузки WINDOWS, на котором видно пиктограммы и панель задач
- стол, на котором стоит компьютер
- стол преподавателя в аудитории
- главное меню
\/
/\Для вставки диаграммы в Excel необходимо нажать на пиктограмму с надписью:
- Узор
- Рисунок
+ Мастер диаграмм                                            
- Карта
- нет правильного ответа 
\/
/\.Х- образная кнопка служит для:
- открытия окна
- восстановления окна
+ закрытия окна
- развёртывания окна во весь экран
- перемещения по окну
\/
/\.На какое наибольшое количество колонок можно разбить текст на странице в Word:
+ три колонки
- четыре колонки
- пять колонок
- 10 колонок
- нет правильного ответа
\/
/\Что произойдёт при нажатии на пиктограмму в Word   "Ж"-жирный
+ текст будет вводиться утолщёнными символами 
- текст при вводе будет подчёркиваться
- текст будет вводиться наклонными символами
- выведется символ Ж
- удалится символ Ж
\/
/\Что произойдёт при нажатии на пиктограмму в Word  "Ч"
- текст будет вводиться утолщёнными символами
- текст будет вводиться наклонными символами
+ текст при вводе будет подчёркиваться
- подчёркивается название текста
- нет правильного ответа
\/
/\Где можно просмотреть текущее время и текущую дату:
+ на панели задач;
- в Главном меню;
- на Рабочем столе;
- в папке Мой компьютер;
- в окне папки Проводник
\/
/\.Установить "линейку" в документе можно, нажав опцию:
- "вставка";
- "сервис";
- "файл";
+ "вид"; 
- "формат"
\/
/\Включить проверку правописания можно, выбрав опцию:
- "вставка";
+ "сервис";
- "файл";
- "вид";
- "формат"
\/
/\.Установить автоматический отступ на первой строке каждого абзаца можно, нажав опцию:
- "вставка";
- "сервис";
- "файл";
- "вид"; 
+ "формат"
\/
/\ Иконка "fx" служит для:
- сохранения всех формул текущего листа в файлах Ехсе1;
- проверки синтаксиса формул в текущем листе Ехсе1;
+ создания формулы в активной клетке текущей таблицы;
- сохранения текущего файла Ехсе1 с именем, указанным в названии окна
- копирования формата формул заданного диапазона клеток текущего листа книги в файл Ехсе1.
\/
/\.Какое из следующих устройств НЕ относится к основным компонентам компьютера:
- Процессор.
- Основная память.
+ Ксерокс.
- Внешняя (дисковая) память.
- Монитор.
\/
/\ Как можно создать папку с помощью контекстного меню?
+ СОЗДАТЬ, ПАПКУ.
- ФАЙЛ, СОЗДАТЬ, ПАПКУ.
- ФАЙЛ, создать Ярлык.
- ПРАВКА, СОЗДАТЬ, ПАПКУ.
- ВИД, СОЗДАТЬ, ПАПКУ.
\/
/\ Как закрыть окно с помощью клавиатуры? 
+ Комбинацией клавиш Alt+F4.
- Комбинацией клавиш Ctrl+Esc.
- Комбинацией клавиш Ctrl+F6.
- Комбинацией клавиш Alt+F1.
- Комбинацией клавиш Alt+F10.
\/

/\ Где находится маркер автозаполнения ячеек?
- В строке состояния.
- В левом верхнем углу ячейки.
- На панели инструментов.
+ В нижнем правом углу ячейки.
- В строке заголовка.
\/
/\Какое из следующих устройств НЕ ОТНОСИТСЯ к устройствам вывода:
- Лазерный принтер.
- Монитор.
- Сканер.
+ Модем.
- Матричный принтер.
\/
/\ В Excel содержится столбцов: 
- 255
+ 256
- 216 
- 512 
- 254
\/
/\ Как называется процесс записи файла в архив?
+ Архивация файла.
- Тестирование файла.
- Защита архивного файла.
- Восстановление архивного файла.
-  Перенос файла из одного архива в другой.
\/
/\Какое расширение имеет файл MS EXCEL?
- .adb
- .dbf
+ .xls
- .dbm
- .doc
\/
/\ В ячейке СЗ содержится значение 5, при второй редакции Вы исправили это значение на 6, при третьей - на 7. Каким будет содержимое ячейки СЗ после нажатия на клавишу Отмена на Панели инструментов два раза?
- 7
+ 5
- 6 
- 9 
- 4
\/
/\Столбцы в Excel обозначаются: 
+ Буквами латинского алфавита.
- Буквами русского алфавита.
- Пиктограммами.
- Символами.
- Цифрами.
\/
/\ В каком пункте меню сосредоточен весь инструмент работы с базой данных в Excel?
- В меню Данные.
+ В меню Вид.
- В меню Правка.
-В меню Файл.
-В меню Сервис.
\/

